# Edukacija_BeerApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edukacija_masterdetail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edukacija_masterdetail/adapter/: BeerAdapter.kt
app/src/main/java/com/example/edukacija_masterdetail/data/db/: BeerDao.kt  Database.kt
app/src/main/java/com/example/edukacija_masterdetail/data/model/: Beer.kt
app/src/main/java/com/example/edukacija_masterdetail/data/network/: ApiInterface.kt
app/src/main/java/com/example/edukacija_masterdetail/data/network/data_source/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/edukacija_masterdetail/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/edukacija_masterdetail/koin/: MyApplication.kt
app/src/main/java/com/example/edukacija_masterdetail/view/: DetailActivity.kt  ListActivity.kt  LoginActivity.kt
app/src/main/java/com/example/edukacija_masterdetail/view_model/: AppViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  recycler_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/edukacija_masterdetail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
