<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

    <ImageView android:layout_width="wrap_content"
               android:src="@drawable/beer"
               android:layout_marginBottom="50dp"
               android:layout_height="150dp"/>

    <TextView android:layout_width="match_parent"
              android:text="Enter your user-name"
              android:textAlignment="center"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/et_user_name"
              android:hint="User-name..."
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="match_parent"
              android:text="Enter your password"
              android:textAlignment="center"
              android:layout_marginTop="20dp"
              android:layout_height="wrap_content"/>

    <EditText android:id="@+id/et_password"
              android:hint="Password..."
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <Button android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:id="@+id/btn_login"
            android:paddingHorizontal="50dp"
            android:layout_height="35dp"/>

</LinearLayout>